<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./CSS/style.css">
        <link rel="shortcut icon" href="./img/Mustafar.jpg" type="image mustafar">

        <title>Boutique - Luv-Resval</title>
    </head>

    <body>
        <div class="news">
            <!--------------------- Menu Nav ----------------------->

            <header>
                <h1>Luv-Resval</h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="albums.html">Discographie</a></li>
                        <li><a class="page_actuel" href="boutique.html">Réseaux</a></li>
                    </ul>
                </nav>

            </header>
            <!-- ------------------------------------------------ -->
            <h2>Réseaux</h2>
            <div class="colone">
                <div id="tiktok">
                    <a href="https://www.tiktok.com/discover/luv-resval?lang=fr" target="_blank"><button><img
                                src="./img/logo-tiktok-420x420.webp" alt="">
                            <p>TikTok</p>
                        </button></a>
                </div>

                <div id="insta">
                    <a href="https://www.instagram.com/luvresval/?hl=fr" target="_blank"><button><img
                                src="./img/Instagram_logo_2016.svg.webp" alt="">
                            <p>Instagram</p>
                        </button></a>
                </div>
            </div>
            <div class="colone">
                <div id="ytb">
                    <a href="https://www.youtube.com/channel/UCPj63YTEirrOXgCp5xiBYJQ" target="_blank"><button><img
                                src="./img/YouTube_full-color_icon_(2017).svg.png" alt="">
                            <p>YouTube</p>
                        </button></a>
                </div>
                <div id="X">
                    <a href="https://twitter.com/resval69" target="_blank"><button><img src="./img/X_logo_2023.svg.webp"
                                alt="">
                            <p>Twitter</p>
                        </button></a>
                </div>
            </div>
            <div class="wiki">
                <div id="wiki">
                    <a href="https://fr.wikipedia.org/wiki/Luv_Resval" target="_blank"><button><img
                                src="./img/Wikipedia_logo_(svg).svg.png" alt="">
                            <p>Wikipedia</p>
                        </button></a>
                </div>
            </div>
            <!------------------------- Footer ------------------------->
            <footer>
                <p>Merch : <a href="https://luvresval-officiel.com/" target="_blank" noopener>Boutique Mustafar</a></p>
                <p>Source : <a href="https://fr.wikipedia.org/wiki/Luv_Resval" target="_blank" noopener>Wikipedia
                        Luv-Resval</a></p>
            </footer>
            <!-- ---------------------------------------------------- -->
        </div>
    </body>

</html>